<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Probit models with two misclassified responses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Probit models with two misclassified responses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mistwosources&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mistwosources-package.html">mistwosources-package</a></td>
<td>Probit models with two misclassified responses</td></tr>
<tr><td style="width: 25%;"><a href="misclass_a1xz_a2xz.html">misclass_a1xz_a2xz</a></td>
<td>Estimating probit model while misclassified mechanisms depend on covariates</td></tr>
<tr><td style="width: 25%;"><a href="misclass_a1_a2.html">misclass_a1_a2</a></td>
<td>Estimating probit model while misclassification mechanisms do not depend on covariates</td></tr>
<tr><td style="width: 25%;"><a href="misclass_phi1.html">misclass_phi1</a></td>
<td>Fitting a probit model while two misclassified responses are combined into one</td></tr>
<tr><td style="width: 25%;"><a href="mistwosources-package.html">mistwosources</a></td>
<td>Probit models with two misclassified responses</td></tr>
</table>
</body></html>
