<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: An R package for analyzing right-censored data using the EE
method</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>An R package for analyzing right-censored data using the EE
method <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;EE&rsquo; version 0.0.1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="EEpackage.html">EE</a></td>
<td>An R package for analyzing right-censored datasets using the EE method</td></tr>
<tr><td width="25%"><a href="ee.html">ee</a></td>
<td>Analysis of right-censored data using the EE method</td></tr>
<tr><td width="25%"><a href="ee.main.html">ee.main</a></td>
<td>Analysis of right-censored data using the EE method</td></tr>
<tr><td width="25%"><a href="EE_data.html">EE_data</a></td>
<td>Sample data for an analysis</td></tr>
</table>
</body></html>
