<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parameter Estimation in Linear Transformation Model with
Interval-censored Data and Covariate Measurement Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Parameter Estimation in Linear Transformation Model with
Interval-censored Data and Covariate Measurement Error
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;icemelt&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="icemelt-package.html">icemelt-package</a></td>
<td>Parameter Estimation in Linear Transformation Model with Interval-censored Data and Covariate Measurement Error</td></tr>
<tr><td style="width: 25%;"><a href="icemelt-package.html">icemelt</a></td>
<td>Parameter Estimation in Linear Transformation Model with Interval-censored Data and Covariate Measurement Error</td></tr>
<tr><td style="width: 25%;"><a href="im.html">im</a></td>
<td>Parameter Estimation in Linear Transformation Model with Interval-censored Data and Covariate Measurement Error</td></tr>
<tr><td style="width: 25%;"><a href="imw1.html">imw1</a></td>
<td>Parameter Estimation in Linear Transformation Model with Interval-censored Data and Covariate Measurement Error</td></tr>
<tr><td style="width: 25%;"><a href="nv.html">nv</a></td>
<td>Parameter Estimation in Linear Transformation Model with Interval-censored Data and Covariate Measurement Error</td></tr>
<tr><td style="width: 25%;"><a href="rc.html">rc</a></td>
<td>Parameter Estimation in LTM using Regression Calibration with Interval-censored Data and Measurement Error</td></tr>
<tr><td style="width: 25%;"><a href="rcw1.html">rcw1</a></td>
<td>Parameter Estimation in LTM using Regression Calibration with Interval-censored Data and Measurement Error</td></tr>
</table>
</body></html>
