
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\09 Respiratory System\Respiratory System-ssri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 3
      Participants included: 361189
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------
      Exposure (Medication) |    Odds               
      and Study (Year)      |    ratio    [95% Conf. Interval]   % Weight
      ----------------------+----------------------------------------------
      SSRI                  |
      Bérard (2015)         |     0.747      0.361     1.547      50.83
      Ban (2014)            |     1.653      0.815     3.351      25.53
      Anderson (2020)       |     1.749      0.852     3.593      23.64
      ----------------------+----------------------------------------------
      Overall, MH           |     1.215      0.801     1.843     100.00
      ---------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   0.918  p = 0.359
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------
      Measure               |     Value      df      p-value
      ----------------------+-----------------------------------
      Mantel-Haenszel Q     |      3.43        2      0.180
                            |            -[95% Conf. Interval]-
      H                     |     1.309     1.000     2.405
      I² (%)                |     41.7%      0.0%     82.7%
      ----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  3                                 Root MSE      =   1.205
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   23.97922   20.88319     1.15   0.456    -241.3669    289.3253
              bias |  -64.74453   57.00806    -1.14   0.460    -789.1006    659.6115
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.460
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode.txt
