
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\03 Nervous System\Nervous System-snri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 5
      Participants included: 2119228
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------
      Exposure (Medication) |    Odds               
      and Study (Year)      |    ratio    [95% Conf. Interval]   % Weight
      ----------------------+----------------------------------------------
      Duloxetine            |
      Ankarfeldt (2021)     |     1.637      0.527     5.084      16.32
      ----------------------+----------------------------------------------
      Venlafaxine           |
      Anderson (2020)       |     2.371      1.084     5.184      28.61
      Polen (2012)          |     5.608      1.838    17.112       6.04
      Polen (2012)          |     1.965      0.564     6.852      12.26
      ----------------------+----------------------------------------------
      SNRI                  |
      Anderson (2020)       |     2.049      0.990     4.239      36.77
      ----------------------+----------------------------------------------
      Overall, MH           |     2.278      1.504     3.452     100.00
      ---------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   3.884  p = 0.000
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------
      Measure               |     Value      df      p-value
      ----------------------+-----------------------------------
      Mantel-Haenszel Q     |      2.98        4      0.562
                            |            -[95% Conf. Interval]-
      H                     |     0.863     1.000     1.669
      I² (%)                |      0.0%      0.0%     64.1%
      ----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  5                                 Root MSE      =   .9687
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .5271459    .948174     0.56   0.617    -2.490367    3.544659
              bias |   .7260646   1.992583     0.36   0.740    -5.615224    7.067353
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.740
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode2.txt
