
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\03 Nervous System\Nervous System-ssri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 19
      Participants included: 1522599
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------------
      Exposure (Medication)       |    Odds               
      and Study (Year)            |    ratio    [95% Conf. Interval]   % Weight
      ----------------------------+----------------------------------------------
      Fluoxetine                  |
      Anderson (2020)             |     1.093      0.638     1.872       6.85
      Anderson (2020)             |     3.162      1.146     8.728       0.69
      ----------------------------+----------------------------------------------
      Sertraline                  |
      Anderson (2020)             |     0.686      0.407     1.156      10.87
      Anderson (2020)             |     1.115      0.489     2.542       2.84
      Bérard (2015)               |     1.746      0.709     4.300       1.54
      ----------------------------+----------------------------------------------
      Citalopram                  |
      Anderson (2020)             |     0.709      0.279     1.801       3.31
      ----------------------------+----------------------------------------------
      SSRI                        |
      Anderson (2020)             |     0.925      0.696     1.229      28.18
      Anderson (2020)             |     0.984      0.572     1.694       7.37
      Anderson (2020)             |     1.315      0.613     2.821       2.83
      Anderson (2020)             |     2.902      1.154     7.296       0.92
      Anderson (2020)             |     1.093      0.445     2.683       2.43
      Jordan (2016)               |     1.479      0.911     2.401       6.23
      Bérard (2015)               |     1.298      0.806     2.090       7.52
      Ban (2014)                  |     1.367      0.817     2.286       5.96
      Vasilakis-Scaramozza (2013) |     3.629      0.511    25.778       0.24
      Pedersen (2009)             |     0.603      0.085     4.288       0.92
      Alwan (2007)                |     2.121      1.051     4.279       2.20
      Alwan (2007)                |     0.751      0.345     1.635       4.57
      Louik (2007)                |     0.565      0.231     1.387       4.54
      ----------------------------+----------------------------------------------
      Overall, MH                 |     1.069      0.927     1.232     100.00
      ---------------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   0.920  p = 0.357
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------------
      Measure                     |     Value      df      p-value
      ----------------------------+-----------------------------------
      Mantel-Haenszel Q           |     26.38       18      0.091
                                  |            -[95% Conf. Interval]-
      H                           |     1.211     1.000     1.580
      I² (%)                      |     31.8%      0.0%     59.9%
      ----------------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  19                                Root MSE      =   1.177
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |  -.1253011   .2055517    -0.61   0.550    -.5589773    .3083752
              bias |    .845961   .6516557     1.30   0.212    -.5289124    2.220834
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.212
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode.txt
