
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\07 Eye, ear, face and neck\Eye, ear, face and neck-snri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 3
      Participants included: 4160800
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------
      Exposure (Medication) |    Odds               
      and Study (Year)      |    ratio    [95% Conf. Interval]   % Weight
      ----------------------+----------------------------------------------
      Duloxetine            |
      Ankarfeldt (2021)     |     1.679      0.753     3.744      43.13
      Ankarfeldt (2021)     |     1.270      0.528     3.057      47.49
      ----------------------+----------------------------------------------
      Venlafaxine           |
      Polen (2012)          |     1.217      0.160     9.271       9.38
      ----------------------+----------------------------------------------
      Overall, MH           |     1.441      0.816     2.546     100.00
      ---------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   1.259  p = 0.208
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------
      Measure               |     Value      df      p-value
      ----------------------+-----------------------------------
      Mantel-Haenszel Q     |      0.25        2      0.885
                            |            -[95% Conf. Interval]-
      H                     |     0.350     1.000     1.921
      I² (%)                |      0.0%      0.0%     72.9%
      ----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  3                                 Root MSE      =   .4362
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .5693619   .3858644     1.48   0.379     -4.33351    5.472234
              bias |  -.4074725   .7678328    -0.53   0.689    -10.16371    9.348768
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.689
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode2.txt
