
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\07 Eye, ear, face and neck\Eye, ear, face and neck-ssri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 13
      Participants included: 1044083
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------------
      Exposure (Medication)       |    Odds               
      and Study (Year)            |    ratio    [95% Conf. Interval]   % Weight
      ----------------------------+----------------------------------------------
      Sertraline                  |
      Anderson (2020)             |     1.525      0.668     3.483       5.05
      Anderson (2020)             |     3.125      1.359     7.190       2.50
      Anderson (2020)             |     0.534      0.197     1.449       9.37
      Bérard (2015)               |     0.471      0.065     3.391       2.76
      ----------------------------+----------------------------------------------
      SSRI                        |
      Anderson (2020)             |     1.058      0.575     1.947      13.10
      Anderson (2020)             |     1.971      1.031     3.766       6.49
      Anderson (2020)             |     0.859      0.524     1.407      24.30
      Yamamoto-Sasaki (2020)      |     1.129      0.465     2.741       5.81
      Yamamoto-Sasaki (2020)      |     0.517      0.072     3.691       2.56
      Bérard (2015)               |     0.880      0.456     1.697      13.36
      Ban (2014)                  |     0.811      0.362     1.821       9.66
      Vasilakis-Scaramozza (2013) |     0.604      0.135     2.700       3.47
      Pedersen (2009)             |     0.861      0.121     6.131       1.55
      ----------------------------+----------------------------------------------
      Overall, MH                 |     1.003      0.799     1.258     100.00
      ---------------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   0.023  p = 0.982
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------------
      Measure                     |     Value      df      p-value
      ----------------------------+-----------------------------------
      Mantel-Haenszel Q           |     16.21       12      0.182
                                  |            -[95% Conf. Interval]-
      H                           |     1.162     1.000     1.603
      I² (%)                      |     26.0%      0.0%     61.1%
      ----------------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  13                                Root MSE      =   1.162
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .3450921   .3541697     0.97   0.351    -.4344302    1.124614
              bias |  -.6691548   .8485797    -0.79   0.447    -2.536866    1.198556
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.447
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode.txt
