
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\02 Urinary System\Urinary System-snri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 6
      Participants included: 4387756
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------
      Exposure (Medication) |    Odds               
      and Study (Year)      |    ratio    [95% Conf. Interval]   % Weight
      ----------------------+----------------------------------------------
      Duloxetine            |
      Ankarfeldt (2021)     |     1.472      0.734     2.949      22.04
      ----------------------+----------------------------------------------
      Venlafaxine           |
      Anderson (2020)       |     1.768      0.782     3.996      15.13
      Furu (2015)           |     1.270      0.604     2.667      22.38
      Lind (2013)           |     2.304      0.953     5.571      11.70
      Polen (2012)          |     2.554      1.029     6.337       9.31
      ----------------------+----------------------------------------------
      SNRI                  |
      Anderson (2020)       |     1.719      0.831     3.555      19.44
      ----------------------+----------------------------------------------
      Overall, MH           |     1.717      1.254     2.352     100.00
      ---------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   3.371  p = 0.001
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------
      Measure               |     Value      df      p-value
      ----------------------+-----------------------------------
      Mantel-Haenszel Q     |      1.99        5      0.851
                            |            -[95% Conf. Interval]-
      H                     |     0.631     1.000     1.602
      I² (%)                |      0.0%      0.0%     61.0%
      ----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  6                                 Root MSE      =   .3566
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |  -1.457709    .589951    -2.47   0.069    -3.095675    .1802578
              bias |   5.032615   1.475756     3.41   0.027     .9352598     9.12997
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.027
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . meta trimfill, funnel
      
        Effect-size label: Log odds-ratio
              Effect size: _meta_es
                Std. err.: _meta_se
      
      Nonparametric trim-and-fill analysis of publication bias
      Linear estimator, imputing on the left
      
      Iteration                            Number of studies =      7
        Model: Random-effects                       observed =      6
       Method: REML                                  imputed =      1
      
      Pooling
        Model: Random-effects
       Method: REML
      
      ---------------------------------------------------------------
                   Studies |   Log odds-ratio    [95% conf. interval]
      ---------------------+-----------------------------------------
                  Observed |            0.544       0.224       0.864
        Observed + Imputed |            0.489       0.187       0.790
      ---------------------------------------------------------------
      
     6 . translate @Results mycode2.txt
