
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\02 Urinary System\Urinary System-ssri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 23
      Participants included: 8358472
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------------
      Exposure (Medication)       |    Odds               
      and Study (Year)            |    ratio    [95% Conf. Interval]   % Weight
      ----------------------------+----------------------------------------------
      Fluoxetine                  |
      Anderson (2020)             |     0.974      0.576     1.646       4.89
      Furu (2015)                 |     1.444      0.908     2.295       4.26
      Louik (2007)                |     0.744      0.298     1.858       2.06
      Louik (2007)                |     0.577      0.180     1.847       1.63
      ----------------------------+----------------------------------------------
      Sertraline                  |
      Anderson (2020)             |     1.403      0.978     2.013       7.75
      Bérard (2015)               |     0.863      0.274     2.721       1.15
      Furu (2015)                 |     1.037      0.624     1.723       4.94
      Louik (2007)                |     1.189      0.506     2.794       1.55
      Louik (2007)                |     0.768      0.238     2.477       1.23
      ----------------------------+----------------------------------------------
      Citalopram                  |
      Anderson (2020)             |     1.547      0.824     2.902       2.36
      Furu (2015)                 |     1.388      0.975     1.977       7.61
      Louik (2007)                |     1.214      0.277     5.320       0.51
      Louik (2007)                |     3.162      1.045     9.562       0.40
      ----------------------------+----------------------------------------------
      SSRI                        |
      Anderson (2020)             |     1.252      0.990     1.583      20.08
      Anderson (2020)             |     0.742      0.274     2.012       1.76
      Jordan (2016)               |     1.165      0.828     1.639       9.74
      Jordan (2016)               |     2.207      1.167     4.174       1.52
      Bérard (2015)               |     0.374      0.175     0.800       5.62
      Ban (2014)                  |     1.195      0.789     1.810       6.43
      Vasilakis-Scaramozza (2013) |     1.451      0.281     7.484       0.37
      Alwan (2007)                |     0.836      0.472     1.480       4.69
      Louik (2007)                |     0.966      0.582     1.603       5.29
      Louik (2007)                |     1.033      0.593     1.797       4.17
      ----------------------------+----------------------------------------------
      Overall, MH                 |     1.140      1.023     1.271     100.00
      ---------------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   2.379  p = 0.017
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------------
      Measure                     |     Value      df      p-value
      ----------------------------+-----------------------------------
      Mantel-Haenszel Q           |     26.45       22      0.233
                                  |            -[95% Conf. Interval]-
      H                           |     1.097     1.000     1.413
      I² (%)                      |     16.8%      0.0%     49.9%
      ----------------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  23                                Root MSE      =   1.068
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .3222406   .1295509     2.49   0.021     .0528247    .5916565
              bias |  -.6538394   .4874592    -1.34   0.194    -1.667566    .3598875
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.194
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode.txt
