
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\01 Cardiovascular system\Cardiovascular system-snri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 17
      Participants included: 7055561
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ----------------------------------------------------------------------
      Exposure (Medication)  |    Odds               
      and Study (Year)       |    ratio    [95% Conf. Interval]   % Weight
      -----------------------+----------------------------------------------
      Duloxetine             |
      Ankarfeldt (2021)      |     1.251      0.843     1.858      10.90
      Huybrechts (2020)      |     1.717      1.326     2.224      18.71
      -----------------------+----------------------------------------------
      Venlafaxine            |
      Kolding (2021)         |     2.241      0.928     5.411       1.23
      Anderson (2020)        |     2.206      1.318     3.692       5.83
      Furu (2015)            |     1.230      0.900     1.682      17.75
      Polen (2012)           |     1.958      0.752     5.104       1.39
      Polen (2012)           |     2.850      1.416     5.738       2.40
      Polen (2012)           |     2.438      0.935     6.356       1.16
      Polen (2012)           |     2.892      1.311     6.380       1.65
      Polen (2012)           |     2.987      0.856    10.425       0.52
      Polen (2012)           |     2.291      0.824     6.373       1.04
      Polen (2012)           |     2.911      1.046     8.099       0.84
      Polen (2012)           |     3.578      1.546     8.283       1.18
      Polen (2012)           |     4.493      1.722    11.725       0.67
      -----------------------+----------------------------------------------
      SNRI                   |
      Anderson (2020)        |     2.154      1.365     3.398       7.49
      Yamamoto-Sasaki (2020) |     5.254      0.717    38.478       0.10
      Huybrechts (2014)      |     1.507      1.199     1.895      27.12
      -----------------------+----------------------------------------------
      Overall, MH            |     1.716      1.528     1.926     100.00
      ----------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   9.146  p = 0.000
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      -----------------------------------------------------------
      Measure                |     Value      df      p-value
      -----------------------+-----------------------------------
      Mantel-Haenszel Q      |     24.66       16      0.076
                             |            -[95% Conf. Interval]-
      H                      |     1.241     1.000     1.637
      I² (%)                 |     35.1%      0.0%     62.7%
      -----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  17                                Root MSE      =   .8246
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .1830277   .0930064     1.97   0.068    -.0152106    .3812661
              bias |   1.725567   .3742955     4.61   0.000     .9277752    2.523359
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.000
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . meta trimfill, funnel
      
        Effect-size label: Log odds-ratio
              Effect size: _meta_es
                Std. err.: _meta_se
      
      Nonparametric trim-and-fill analysis of publication bias
      Linear estimator, imputing on the left
      
      Iteration                            Number of studies =     25
        Model: Random-effects                       observed =     17
       Method: REML                                  imputed =      8
      
      Pooling
        Model: Random-effects
       Method: REML
      
      ---------------------------------------------------------------
                   Studies |   Log odds-ratio    [95% conf. interval]
      ---------------------+-----------------------------------------
                  Observed |            0.674       0.480       0.868
        Observed + Imputed |            0.494       0.309       0.680
      ---------------------------------------------------------------
      
     6 . translate @Results mycode2.txt
