
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\01 Cardiovascular system\Cardiovascular system-ssri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 50
      Participants included: 1.64e+07
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------------
      Exposure (Medication)       |    Odds               
      and Study (Year)            |    ratio    [95% Conf. Interval]   % Weight
      ----------------------------+----------------------------------------------
      SSRI                        |
      Kolding (2021)              |     1.506      0.830     2.733       0.39
      Anderson (2020)             |     1.347      1.168     1.553       8.90
      Yamamoto-Sasaki (2020)      |     0.934      0.385     2.266       0.28
      Yamamoto-Sasaki (2020)      |     1.251      0.310     5.049       0.08
      Petersen (2016)             |     1.233      0.918     1.655       1.94
      Petersen (2016)             |     1.144      0.756     1.729       1.06
      Jordan (2016)               |     1.050      0.876     1.259       5.99
      Bérard (2015)               |     1.194      0.914     1.561       2.47
      Bérard (2015)               |     1.126      0.836     1.517       2.10
      Bérard (2015)               |     1.145      0.821     1.595       1.67
      Huybrechts (2014)           |     1.248      1.130     1.379      16.90
      Ban (2014)                  |     1.180      0.926     1.503       3.00
      Knudsen (2014)              |     1.748      0.958     3.188       0.33
      Vasilakis-Scaramozza (2013) |     0.906      0.395     2.078       0.32
      Margulis (2013)             |     0.984      0.558     1.735       0.65
      Margulis (2013)             |     1.039      0.615     1.755       0.73
      Nordeng (2012)              |     1.486      0.661     3.340       0.21
      Malm (2011)                 |     1.289      1.072     1.551       4.72
      Kornum (2010)               |     1.932      1.308     2.855       0.71
      Kornum (2010)               |     1.809      0.996     3.286       0.32
      Pedersen (2009)             |     1.449      0.884     2.375       0.59
      Merlob (2009)               |     2.166      1.067     4.395       0.19
      Alwan (2007)                |     1.268      0.807     1.995       0.84
      Alwan (2007)                |     1.100      0.758     1.596       1.40
      Alwan (2007)                |     1.183      0.689     2.034       0.61
      Alwan (2007)                |     0.999      0.564     1.770       0.63
      Louik (2007)                |     0.983      0.763     1.266       3.25
      ----------------------------+----------------------------------------------
      Fluoxetine                  |
      Anderson (2020)             |     1.521      1.149     2.014       2.17
      Furu (2015)                 |     1.445      1.192     1.752       3.89
      Huybrechts (2014)           |     1.241      1.017     1.515       4.20
      Nordeng (2012)              |     2.259      0.312    16.383       0.02
      Malm (2011)                 |     1.584      1.143     2.195       1.24
      Pedersen (2009)             |     0.709      0.177     2.847       0.15
      Diav-Citrin (2008)          |     4.805      1.727    13.372       0.07
      Louik (2007)                |     0.798      0.517     1.232       1.26
      ----------------------------+----------------------------------------------
      Sertraline                  |
      Anderson (2020)             |     1.192      0.942     1.507       3.45
      Bérard (2015)               |     1.305      0.744     2.290       0.51
      Bérard (2015)               |     1.186      0.627     2.244       0.43
      Bérard (2015)               |     1.353      0.691     2.650       0.34
      Furu (2015)                 |     1.279      1.058     1.546       4.51
      Huybrechts (2014)           |     1.273      1.068     1.516       5.32
      Nordeng (2012)              |     1.153      0.160     8.279       0.05
      Malm (2011)                 |     0.798      0.414     1.539       0.60
      Louik (2007)                |     1.095      0.696     1.723       0.95
      ----------------------------+----------------------------------------------
      Citalopram                  |
      Anderson (2020)             |     1.263      0.831     1.922       1.05
      Furu (2015)                 |     1.338      1.152     1.554       6.95
      Nordeng (2012)              |     1.412      0.451     4.423       0.11
      Malm (2011)                 |     1.246      0.927     1.674       1.91
      Pedersen (2009)             |     1.621      0.724     3.629       0.20
      Louik (2007)                |     0.524      0.190     1.443       0.31
      ----------------------------+----------------------------------------------
      Overall, MH                 |     1.249      1.198     1.301     100.00
      ---------------------------------------------------------------------------
      
      Test of overall effect = 1:  z =  10.516  p = 0.000
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------------
      Measure                     |     Value      df      p-value
      ----------------------------+-----------------------------------
      Mantel-Haenszel Q           |     47.76       49      0.523
                                  |            -[95% Conf. Interval]-
      H                           |     0.987     1.000     1.197
      I² (%)                      |      0.0%      0.0%     30.2%
      ----------------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  50                                Root MSE      =   .9963
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .2320607   .0368868     6.29   0.000     .1578949    .3062266
              bias |   -.027306   .2474476    -0.11   0.913    -.5248327    .4702208
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.913
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode.txt
