
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\08 Genital organs\Reproductive System-snri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 2
      Participants included: 2129446
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ----------------------------------------------------------------------
      Exposure (Medication)  |    Odds               
      and Study (Year)       |    ratio    [95% Conf. Interval]   % Weight
      -----------------------+----------------------------------------------
      Duloxetine             |
      Ankarfeldt (2021)      |     0.915      0.410     2.040      95.15
      -----------------------+----------------------------------------------
      SNRI                   |
      Yamamoto-Sasaki (2020) |     2.978      0.407    21.779       4.85
      -----------------------+----------------------------------------------
      Overall, MH            |     1.015      0.483     2.133     100.00
      ----------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   0.038  p = 0.970
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      -----------------------------------------------------------
      Measure                |     Value      df      p-value
      -----------------------+-----------------------------------
      Mantel-Haenszel Q      |      1.19        1      0.275
                             |            -[95% Conf. Interval]-
      H                      |     1.091     1.000     2.432
      I² (%)                 |     15.9%      0.0%     83.1%
      -----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  2                                 Root MSE      =       0
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |  -.8864138          .        .       .            .           .
              bias |   1.948109          .        .       .            .           .
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P =     .
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 .  meta trimfill, funnel
      
        Effect-size label: Log odds-ratio
              Effect size: _meta_es
                Std. err.: _meta_se
      
      Nonparametric trim-and-fill analysis of publication bias
      Linear estimator, imputing on the left
      
      Iteration                            Number of studies =      3
        Model: Random-effects                       observed =      2
       Method: REML                                  imputed =      1
      
      Pooling
        Model: Random-effects
       Method: REML
      
      ---------------------------------------------------------------
                   Studies |   Log odds-ratio    [95% conf. interval]
      ---------------------+-----------------------------------------
                  Observed |            0.135      -0.773       1.044
        Observed + Imputed |           -0.089      -0.786       0.608
      ---------------------------------------------------------------
      
     6 . translate @Results mycode2.txt
