
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\08 Genital organs\Reproductive System-ssri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 6
      Participants included: 385902
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------------
      Exposure (Medication)       |    Odds               
      and Study (Year)            |    ratio    [95% Conf. Interval]   % Weight
      ----------------------------+----------------------------------------------
      Sertraline                  |
      Bérard (2015)               |     1.016      0.375     2.755       5.11
      ----------------------------+----------------------------------------------
      SSRI                        |
      Bérard (2015)               |     0.851      0.521     1.388      24.83
      Ban (2014)                  |     0.720      0.472     1.098      39.93
      Vasilakis-Scaramozza (2013) |     0.723      0.388     1.347      17.31
      Louik (2007)                |     1.159      0.623     2.157      11.70
      ----------------------------+----------------------------------------------
      Citalopram                  |
      Louik (2007)                |     2.246      0.512     9.860       1.13
      ----------------------------+----------------------------------------------
      Overall, MH                 |     0.837      0.654     1.071     100.00
      ---------------------------------------------------------------------------
      
      Test of overall effect = 1:  z =  -1.417  p = 0.156
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------------
      Measure                     |     Value      df      p-value
      ----------------------------+-----------------------------------
      Mantel-Haenszel Q           |      3.62        5      0.606
                                  |            -[95% Conf. Interval]-
      H                           |     0.851     1.000     1.602
      I² (%)                      |      0.0%      0.0%     61.0%
      ----------------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  6                                 Root MSE      =   .5998
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |  -.6553686   .2171779    -3.02   0.039    -1.258351   -.0523861
              bias |    1.72251   .7043734     2.45   0.071    -.2331442    3.678164
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.071
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode.txt
