
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\04 Digestive system\Digestive system-snri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 6
      Participants included: 4202102
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------
      Exposure (Medication) |    Odds               
      and Study (Year)      |    ratio    [95% Conf. Interval]   % Weight
      ----------------------+----------------------------------------------
      Duloxetine            |
      Ankarfeldt (2021)     |     1.791      1.206     2.660      39.89
      Ankarfeldt (2021)     |     0.778      0.194     3.115       7.40
      ----------------------+----------------------------------------------
      Venlafaxine           |
      Anderson (2020)       |     2.638      1.449     4.802      17.19
      Polen (2012)          |     1.609      0.617     4.191       8.49
      Polen (2012)          |     3.579      1.441     8.886       4.94
      ----------------------+----------------------------------------------
      SNRI                  |
      Anderson (2020)       |     2.332      1.352     4.022      22.08
      ----------------------+----------------------------------------------
      Overall, MH           |     2.054      1.599     2.638     100.00
      ---------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   5.638  p = 0.000
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------
      Measure               |     Value      df      p-value
      ----------------------+-----------------------------------
      Mantel-Haenszel Q     |      4.90        5      0.428
                            |            -[95% Conf. Interval]-
      H                     |     0.990     1.000     1.602
      I² (%)                |      0.0%      0.0%     61.0%
      ----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  6                                 Root MSE      =   1.098
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .8161853   .3802169     2.15   0.098     -.239466    1.871837
              bias |  -.2932121    1.19248    -0.25   0.818    -3.604068    3.017644
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.818
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode2.txt
