

     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\04 Digestive system\Digestive system-ssri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 46
      Participants included: 8375813
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ----------------------------------------------------------------------
      Exposure (Medication)  |    Odds               
      and Study (Year)       |    ratio    [95% Conf. Interval]   % Weight
      -----------------------+----------------------------------------------
      Fluoxetine             |
      Anderson (2020)        |     1.119      0.755     1.660       4.88
      Anderson (2020)        |     2.361      1.281     4.351       1.01
      Anderson (2020)        |     1.513      0.610     3.753       0.67
      Anderson (2020)        |     0.955      0.440     2.073       1.43
      Louik (2007)           |     1.509      0.790     2.881       1.38
      Louik (2007)           |     0.836      0.360     1.942       1.36
      Louik (2007)           |     0.763      0.238     2.442       0.78
      Louik (2007)           |     0.893      0.217     3.675       0.46
      -----------------------+----------------------------------------------
      Sertraline             |
      Anderson (2020)        |     0.878      0.625     1.236       7.74
      Anderson (2020)        |     1.112      0.563     2.195       1.61
      Anderson (2020)        |     1.330      0.618     2.863       1.07
      Anderson (2020)        |     1.507      0.552     4.112       0.55
      Anderson (2020)        |     1.028      0.567     1.864       2.26
      Bérard (2015)          |     1.156      0.472     2.830       0.89
      Furu (2015)            |     2.810      1.335     5.915       0.53
      Louik (2007)           |     0.541      0.168     1.744       1.05
      Louik (2007)           |     1.299      0.584     2.889       1.02
      Louik (2007)           |     1.789      0.552     5.797       0.34
      -----------------------+----------------------------------------------
      Citalopram             |
      Anderson (2020)        |     1.098      0.620     1.942       2.36
      Anderson (2020)        |     2.043      0.803     5.201       0.49
      Furu (2015)            |     1.558      0.698     3.480       0.82
      Louik (2007)           |     2.227      0.737     6.728       0.34
      Louik (2007)           |     1.136      0.259     4.978       0.34
      -----------------------+----------------------------------------------
      SSRI                   |
      Anderson (2020)        |     1.026      0.840     1.254      20.07
      Anderson (2020)        |     1.589      1.108     2.280       4.17
      Anderson (2020)        |     1.222      0.744     2.008       2.77
      Anderson (2020)        |     0.998      0.467     2.133       1.42
      Anderson (2020)        |     0.907      0.614     1.341       5.86
      Anderson (2020)        |     0.867      0.355     2.123       1.17
      Yamamoto-Sasaki (2020) |     2.048      0.284    14.748       0.10
      Nielsen (2017)         |     1.711      1.041     2.812       1.97
      Bérard (2015)          |     0.990      0.639     1.532       4.33
      Bérard (2015)          |     0.291      0.039     2.145       0.65
      Ban (2014)             |     1.063      0.584     1.935       2.16
      Ban (2014)             |     1.489      0.816     2.717       1.54
      Pedersen (2009)        |     2.045      0.764     5.472       0.42
      Pedersen (2009)        |     2.402      0.597     9.657       0.18
      Pedersen (2009)        |     0.857      0.276     2.663       0.74
      Alwan (2007)           |     0.962      0.598     1.546       3.75
      Alwan (2007)           |     0.872      0.462     1.646       2.29
      Alwan (2007)           |     1.494      0.743     3.002       1.17
      Alwan (2007)           |     0.942      0.453     1.961       1.61
      Louik (2007)           |     1.149      0.731     1.807       3.55
      Louik (2007)           |     0.957      0.584     1.568       3.50
      Louik (2007)           |     0.674      0.314     1.447       2.03
      Louik (2007)           |     1.199      0.555     2.588       1.17
      -----------------------+----------------------------------------------
      Overall, MH            |     1.106      1.014     1.207     100.00
      ----------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   2.283  p = 0.022
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      -----------------------------------------------------------
      Measure                |     Value      df      p-value
      -----------------------+-----------------------------------
      Mantel-Haenszel Q      |     41.68       45      0.614
                             |            -[95% Conf. Interval]-
      H                      |     0.962     1.000     1.206
      I² (%)                 |      0.0%      0.0%     31.2%
      -----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  46                                Root MSE      =   .9412
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .0199728   .0910187     0.22   0.827    -.1634633    .2034088
              bias |   .4164251   .3030342     1.37   0.176    -.1943001     1.02715
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.176
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode.txt
