
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\06 Musculoskeletal\Musculoskeletal -ssri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 39
      Participants included: 1.68e+07
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ----------------------------------------------------------------------
      Exposure (Medication)  |    Odds               
      and Study (Year)       |    ratio    [95% Conf. Interval]   % Weight
      -----------------------+----------------------------------------------
      Fluoxetine             |
      Anderson (2020)        |     1.655      0.935     2.928       1.90
      Anderson (2020)        |     2.238      1.415     3.542       2.35
      Furu (2015)            |     1.372      0.778     2.420       2.18
      Yazdy (2014)           |     1.258      0.399     3.968       0.61
      Louik (2007)           |     0.696      0.217     2.226       1.00
      Louik (2007)           |     1.501      0.467     4.827       0.48
      -----------------------+----------------------------------------------
      Sertraline             |
      Anderson (2020)        |     0.891      0.491     1.614       3.01
      Anderson (2020)        |     2.167      1.497     3.136       3.72
      Bérard (2015)          |     1.052      0.634     1.748       3.55
      Bérard (2015)          |     1.942      0.607     6.213       0.37
      Furu (2015)            |     2.073      1.349     3.186       2.52
      Furu (2015)            |     1.811      0.861     3.808       0.96
      Yazdy (2014)           |     1.730      0.882     3.392       1.43
      Louik (2007)           |     1.549      0.612     3.919       0.75
      Louik (2007)           |     1.996      0.615     6.474       0.36
      -----------------------+----------------------------------------------
      Citalopram             |
      Anderson (2020)        |     0.982      0.350     2.753       0.92
      Anderson (2020)        |     1.743      0.843     3.606       1.13
      Furu (2015)            |     1.725      1.180     2.520       3.89
      Furu (2015)            |     1.179      0.528     2.630       1.26
      Furu (2015)            |     1.339      0.668     2.685       1.48
      Yazdy (2014)           |     1.537      0.471     5.014       0.50
      Louik (2007)           |     1.896      0.432     8.320       0.25
      -----------------------+----------------------------------------------
      SSRI                   |
      Anderson (2020)        |     1.207      0.874     1.668       7.81
      Anderson (2020)        |     2.060      1.628     2.608       9.62
      Yamamoto-Sasaki (2020) |     0.374      0.093     1.503       1.31
      Nishigori (2017)       |     4.444      1.096    18.011       0.11
      Jordan (2016)          |     1.274      0.848     1.914       4.58
      Jordan (2016)          |     0.922      0.410     2.073       1.58
      Jordan (2016)          |     1.358      0.501     3.681       0.72
      Bérard (2015)          |     1.288      1.040     1.594      17.08
      Bérard (2015)          |     2.297      1.372     3.845       1.82
      Ban (2014)             |     0.798      0.565     1.126      10.04
      Ban (2014)             |     0.862      0.445     1.668       2.54
      Pedersen (2009)        |     1.947      0.485     7.822       0.26
      Alwan (2007)           |     1.143      0.549     2.382       1.58
      Alwan (2007)           |     2.841      1.784     4.526       1.87
      Louik (2007)           |     0.631      0.154     2.575       0.76
      Louik (2007)           |     1.813      1.126     2.918       2.50
      Louik (2007)           |     1.743      0.876     3.465       1.21
      -----------------------+----------------------------------------------
      Overall, MH            |     1.440      1.325     1.565     100.00
      ----------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   8.582  p = 0.000
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      -----------------------------------------------------------
      Measure                |     Value      df      p-value
      -----------------------+-----------------------------------
      Mantel-Haenszel Q      |     66.81       38      0.003
                             |            -[95% Conf. Interval]-
      H                      |     1.326     1.055     1.592
      I² (%)                 |     43.1%     10.1%     60.5%
      -----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  39                                Root MSE      =   1.324
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .4771874   .1160686     4.11   0.000     .2420101    .7123648
              bias |   -.280028   .4332539    -0.65   0.522    -1.157884    .5978279
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.522
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode.txt
