
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\06 Musculoskeletal\Musculoskeletal -snri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 5
      Participants included: 2118709
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------
      Exposure (Medication) |    Odds               
      and Study (Year)      |    ratio    [95% Conf. Interval]   % Weight
      ----------------------+----------------------------------------------
      Duloxetine            |
      Ankarfeldt (2021)     |     0.813      0.538     1.227      76.64
      ----------------------+----------------------------------------------
      Venlafaxine           |
      Anderson (2020)       |     1.439      0.493     4.198       6.76
      Polen (2012)          |     2.028      0.582     7.071       3.69
      Polen (2012)          |     1.748      0.502     6.095       4.21
      ----------------------+----------------------------------------------
      SNRI                  |
      Anderson (2020)       |     1.679      0.692     4.073       8.69
      ----------------------+----------------------------------------------
      Overall, MH           |     1.014      0.734     1.402     100.00
      ---------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   0.087  p = 0.931
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------
      Measure               |     Value      df      p-value
      ----------------------+-----------------------------------
      Mantel-Haenszel Q     |      4.68        4      0.322
                            |            -[95% Conf. Interval]-
      H                     |     1.081     1.000     1.797
      I² (%)                |     14.5%      0.0%     69.0%
      ----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  5                                 Root MSE      =   .3307
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |  -.6220136   .1224234    -5.08   0.015     -1.01162   -.2324076
              bias |   2.047373   .3276021     6.25   0.008     1.004796    3.089949
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.008
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . meta trimfill, funnel
      
        Effect-size label: Log odds-ratio
              Effect size: _meta_es
                Std. err.: _meta_se
      
      Nonparametric trim-and-fill analysis of publication bias
      Linear estimator, imputing on the left
      
      Iteration                            Number of studies =      8
        Model: Random-effects                       observed =      5
       Method: REML                                  imputed =      3
      
      Pooling
        Model: Random-effects
       Method: REML
      
      ---------------------------------------------------------------
                   Studies |   Log odds-ratio    [95% conf. interval]
      ---------------------+-----------------------------------------
                  Observed |            0.209      -0.256       0.675
        Observed + Imputed |           -0.102      -0.508       0.304
      ---------------------------------------------------------------
      
     6 . translate @Results mycode2.txt
