
      
     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\05 abdominal defects\abdominal wall -ssri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 19
      Participants included: 1103462
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------
      Exposure (Medication) |    Odds               
      and Study (Year)      |    ratio    [95% Conf. Interval]   % Weight
      ----------------------+----------------------------------------------
      Fluoxetine            |
      Anderson (2020)       |     1.173      0.540     2.547       3.62
      Anderson (2020)       |     0.924      0.463     1.844       5.67
      Louik (2007)          |     1.509      0.469     4.853       1.25
      ----------------------+----------------------------------------------
      Sertraline            |
      Anderson (2020)       |     1.157      0.623     2.151       5.75
      Anderson (2020)       |     1.263      0.554     2.880       2.98
      Anderson (2020)       |     1.096      0.659     1.823       8.99
      ----------------------+----------------------------------------------
      Citalopram            |
      Anderson (2020)       |     2.436      1.086     5.464       1.75
      ----------------------+----------------------------------------------
      SSRI                  |
      Anderson (2020)       |     1.234      0.848     1.795      14.90
      Anderson (2020)       |     1.115      0.647     1.920       7.72
      Anderson (2020)       |     1.219      0.901     1.650      23.30
      Nishigori (2017)      |     3.317      1.554     7.083       1.37
      Jordan (2016)         |     2.131      1.267     3.585       4.51
      Bérard (2015)         |     1.010      0.231     4.419       1.15
      Ban (2014)            |     1.841      0.579     5.851       1.05
      Alwan (2007)          |     3.125      1.636     5.971       2.17
      Alwan (2007)          |     1.683      0.864     3.279       3.57
      Alwan (2007)          |     1.322      0.699     2.500       4.87
      Louik (2007)          |     0.862      0.271     2.738       2.18
      Louik (2007)          |     1.149      0.502     2.630       3.23
      ----------------------+----------------------------------------------
      Overall, MH           |     1.333      1.160     1.533     100.00
      ---------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   4.038  p = 0.000
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------
      Measure               |     Value      df      p-value
      ----------------------+-----------------------------------
      Mantel-Haenszel Q     |     21.98       18      0.233
                            |            -[95% Conf. Interval]-
      H                     |     1.105     1.000     1.456
      I² (%)                |     18.1%      0.0%     52.8%
      ----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  19                                Root MSE      =   1.108
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .1757059   .2081727     0.84   0.410    -.2635002    .6149119
              bias |    .533437   .6708091     0.80   0.437    -.8818466    1.948721
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.437
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode.txt
