

     1 . use "C:\Users\Weiyi\Desktop\PLOS-meta code\05 abdominal defects\abdominal wall -snri.dta" 
      
     2 . metan a b c d, label(namevar=studyyear) by(exposuremedication) nosubgroup fixed or
      
      Studies included: 6
      Participants included: 2130069
      
      Meta-analysis pooling of Odds Ratios
      using the Mantel-Haenszel method
      
      ---------------------------------------------------------------------
      Exposure (Medication) |    Odds               
      and Study (Year)      |    ratio    [95% Conf. Interval]   % Weight
      ----------------------+----------------------------------------------
      Duloxetine            |
      Ankarfeldt (2021)     |     5.174      1.289    20.759       3.67
      ----------------------+----------------------------------------------
      Venlafaxine           |
      Anderson (2020)       |     2.772      1.176     6.533      21.35
      Werler (2018)         |     3.064      1.427     6.580      24.89
      Polen (2012)          |     1.928      0.437     8.501       9.16
      Polen (2012)          |     3.783      1.450     9.868      13.50
      ----------------------+----------------------------------------------
      SNRI                  |
      Anderson (2020)       |     2.464      1.117     5.435      27.44
      ----------------------+----------------------------------------------
      Overall, MH           |     2.907      1.976     4.278     100.00
      ---------------------------------------------------------------------
      
      Test of overall effect = 1:  z =   5.416  p = 0.000
      
      
      Heterogeneity measures, calculated from the data
      with Conf. Intervals based on non-central chi² (common-effect) distribution for Q
      ----------------------------------------------------------
      Measure               |     Value      df      p-value
      ----------------------+-----------------------------------
      Mantel-Haenszel Q     |      1.44        5      0.920
                            |            -[95% Conf. Interval]-
      H                     |     0.537     1.000     1.602
      I² (%)                |      0.0%      0.0%     61.0%
      ----------------------------------------------------------
      H = relative excess in Mantel-Haenszel Q over its degrees-of-freedom
      I² = proportion of total variation in effect estimate due to between-study heterogeneity (based on Q)
      
     3 . metabias _meta_es _meta_se, egger
      
      Note: data input format theta se_theta assumed.
      
      Egger's test for small-study effects:
      Regress standard normal deviate of intervention
      effect estimate against its standard error
      
      Number of studies =  6                                 Root MSE      =   .5855
      ------------------------------------------------------------------------------
           Std_Eff | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
      -------------+----------------------------------------------------------------
             slope |   .8969506   .4882756     1.84   0.140    -.4587198    2.252621
              bias |   .4142642   1.013629     0.41   0.704     -2.40002    3.228549
      ------------------------------------------------------------------------------
      
      Test of H0: no small-study effects          P = 0.704
      
     4 . metafunnel _meta_es _meta_se
      
      Note: default data input format (theta, se_theta) assumed.
      
     5 . translate @Results mycode2.txt
