<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: This package estimates parameers of a linear transformation
model when a covariate is measured with errors.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> This package estimates parameers of a linear transformation
model when a covariate is measured with errors.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mesub&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mesub-package.html">mesub-package</a></td>
<td>Estimates parameters of a linear transformation model when a covariate is measured with errors.</td></tr>
<tr><td width="25%"><a href="ltm.me.html">ltm.me</a></td>
<td>a</td></tr>
<tr><td width="25%"><a href="ltm.me2.html">ltm.me2</a></td>
<td>This function estimates parameters of a linear transformation model when a covariate is measured with errors</td></tr>
<tr><td width="25%"><a href="mesub-package.html">mesub</a></td>
<td>Estimates parameters of a linear transformation model when a covariate is measured with errors.</td></tr>
</table>
</body></html>
